# WishListBot

./: .gitignore  WishlistBot.sln
WishlistBot.Application/: WishlistBot.Application.csproj
WishlistBot.Application/Common/Behaviors/: LoggingBehavior.cs
WishlistBot.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
WishlistBot.Application/DependencyInjection/: DependencyInjection.cs
WishlistBot.Application/Interfaces/: IWishlistBotDbContext.cs
WishlistBot.Application/TelegramUpdate/Commands/: StartCommand.cs  StartCommandHandler.cs
WishlistBot.Core/: Class1.cs  User.cs  Wish.cs  Wishlist.cs
WishlistBot.Persistanse/: Class1.cs  DbInitializer.cs  DependencyInjection.cs  WishlistBot.Persistanse.csproj  WishlistBotDbContext.cs
WishlistBot.Persistanse/EntityTypeConfiguration/: UserTypeConfiguration.cs  WishTypeConfiguration.cs  WishlistTypeConfiguration.cs
WishlistBot.WebApi/: Dockerfile  Program.cs  WishlistBot.WebApi.csproj  WishlistBotDb.db  WishlistBotDb.db-shm  WishlistBotDb.db-wal  appsettings.json
WishlistBot.WebApi/Common/: ConfigureTelegramWebhook.cs
WishlistBot.WebApi/Controllers/: TelegramUpdateController.cs  TelegramWebhookController.cs
WishlistBot.WebApi/Properties/: launchSettings.json
WishlistBot.WebApi/Services/: UpdateRouter.cs
